# gdsc-core

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
gdsc-core/: README.md  pom.xml
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/: VersionUtils.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/annotation/: NotNull.java  Nullable.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/clustering/: Cluster.java  ClusterComparator.java  ClusterPoint.java  ClusterUtils.java  ClusteringAlgorithm.java  ClusteringEngine.java  CoordinateStore.java  DensityCounter.java  DensityManager.java  ExtendedClusterPoint.java  TimeCluster.java  TimeClusterComparator.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/data/: BivalueProvider.java  ComputationException.java  DataException.java  DoubleArrayBivalueProvider.java  DoubleArrayTrivalueProvider.java  DoubleArrayValueProvider.java  DoubleStackTrivalueProvider.java  FloatStackTrivalueProvider.java  IntegerType.java  NotImplementedException.java  SiPrefix.java  TrivalueProvider.java  ValueProvider.java  VisibleForTesting.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/filters/: AreaStatistics.java  DoubleAreaStatistics.java  DoubleAreaSum.java  FilteredNonMaximumSuppression.java  FloatAreaStatistics.java  FloatAreaSum.java  NonMaximumSuppression.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/logging/: LoggerUtils.java  NullTrackProgress.java  PlainMessageFormatter.java  Ticker.java  TrackProgress.java  TrackProgressAdapter.java  TrackProgressAdaptor.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/match/: Assignment.java  AssignmentComparator.java  AucCalculator.java  BasePoint.java  BiPartiteGraphs.java  ClassificationResult.java  ClosestPairCalculator.java  Coordinate.java  DoubleJonkerVolgenantAssignment.java  DoubleKuhnMunkresAssignment.java  FractionClassificationResult.java  FractionalAssignment.java  HopcroftKarpMatching.java  ImmutableAssignment.java  ImmutableFractionalAssignment.java  IntersectionResult.java  JonkerVolgenantAssignment.java  KuhnMunkresAssignment.java  MatchCalculator.java  MatchResult.java  MatchScores.java  Matchings.java  MutableAssignment.java  MutableFractionalAssignment.java  PointPair.java  Pulse.java  PulseTimeComparator.java  RandIndex.java  RankedScoreCalculator.java  Resequencer.java  RmsmdCalculator.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/math/: ArrayMoment.java  Distributions.java  GeometryUtils.java  IntegerArrayMoment.java  Mean.java  NumberUtils.java  QuadraticUtils.java  RadialStatisticsUtils.java  RollingArrayMoment.java  SimpleArrayMoment.java  SumOfSquaredDeviations.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/threshold/: AutoThreshold.java  BesselK.java  FloatHistogram.java  Histogram.java  IntHistogram.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/trees/: DimensionWeightFunctions.java  DoubleArrayPredicates.java  DoubleDistanceFunction.java  DoubleDistanceFunctions.java  DoubleKdTree.java  DoubleNdTree.java  FloatArrayPredicates.java  FloatDistanceFunction.java  FloatDistanceFunctions.java  FloatKdTree.java  FloatNdTree.java  IntDoubleKdTree.java  IntDoubleNdTree.java  IntFloatKdTree.java  IntFloatNdTree.java  KdTrees.java  ObjDoubleKdTree.java  ObjDoubleNdTree.java  ObjFloatKdTree.java  ObjFloatNdTree.java  SplitStrategies.java  Status.java  StatusStack.java  package-info.java
gdsc-core/src/main/java/uk/ac/sussex/gdsc/core/utils/: AlphaNumericComparator.java  BitFlagUtils.java  BooleanArray.java  BooleanRollingArray.java  CollectionUtils.java  Correlator.java  DigestUtils.java  DoubleData.java  DoubleEquality.java  DoubleLinkedMedianWindow.java  DoubleMedianWindow.java  DoubleRollingArray.java  EnumList.java  ExtendedStatistics.java  FastCorrelator.java  FileUtils.java  FloatEquality.java  FloatLinkedMedianWindow.java  FloatMedianWindow.java  HashIndexCollections.java  Hex.java  ImageExtractor.java  ImageWindow.java  IndexSet.java  IndexSets.java  IntFixedList.java  IntMedianWindow.java  IntRollingArray.java  LocalCollectors.java  LocalList.java  MathUtils.java  MemoryUtils.java  NoiseEstimator.java  OpenHashMaps.java  PartialSort.java  RampedScore.java  RegressionUtils.java  RollingStatistics.java  Seed.java  SettingsList.java  (+14 more)
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/: VersionUtilsTest.java
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/clustering/: ClusterComparatorTest.java  ClusterPointTest.java  ClusterTest.java  ClusteringAlgorithmTest.java  ClusteringEngineTest.java  CoordinateStoreTest.java  DensityCounterTest.java  DensityManagerTest.java  TimeClusterComparatorTest.java  TimeClusterTest.java
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/data/: ComputationExceptionTest.java  DoubleArrayBivalueProviderTest.java  DoubleArrayTrivalueProviderTest.java  DoubleArrayValueProviderTest.java  DoubleStackTrivalueProviderTest.java  FloatStackTrivalueProviderTest.java  IntegerTypeTest.java  NotImplementedExceptionTest.java  SiPrefixTest.java
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/filters/: DoubleAreaStatisticsTest.java  DoubleAreaSumTest.java  FilteredNonMaximumSuppressionTest.java  FloatAreaStatisticsTest.java  FloatAreaSumTest.java  NonMaximumSuppressionTest.java
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/logging/: LoggerUtilsTest.java  NullTrackProgressTest.java  PlainMessageFormatterTest.java  TickerTest.java  TrackProgressAdapterTest.java  TrackProgressAdaptorTest.java
gdsc-core/src/test/java/uk/ac/sussex/gdsc/core/match/: AssignmentComparatorTest.java  AucCalculatorTest.java  BasePointTest.java  BiPartiteGraphsTest.java  ClassificationResultTest.java  ClosestPairCalculatorTest.java  DoubleJonkerVolgenantAssignmentTest.java  DoubleKuhnMunkresAssignmentTest.java  FractionClassificationResultTest.java  HopcroftKarpMatchingTest.java  ImmutableAssignmentTest.java  ImmutableFractionalAssignmentTest.java  MatchCalculatorTest.java  (+16 more)
(+1533 files in other folders)
