<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.sussex.gdsc</groupId>
    <artifactId>gdsc-ij-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../gdsc-ij-parent</relativePath>
  </parent>

  <artifactId>gdsc-core-parent</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GDSC Core library for image analysis</name>
  <url>http:///github.com/aherbert/gdsc-core</url>
  <organization>
    <name>Genome Damage and Stability Centre</name>
    <url>http://www.sussex.ac.uk/gdsc/</url>
  </organization>
  <description>Genome Damage and Stability Centre Core Package

Contains code used by:

GDSC ImageJ Plugins - Microscopy image analysis

GDSC SMLM ImageJ Plugins - Single molecule localisation microscopy (SMLM)
</description>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/aherbert/gdsc-core.git</connection>
    <developerConnection>scm:git:ssh://github.com/aherbert/gdsc-core.git</developerConnection>
    <url>https://github.com/aherbert/gdsc-core</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aherbert/gdsc-core/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.com/aherbert/gdsc-core</url>
  </ciManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>file://${parent.dir}/mvn-repo</url>
    </site>
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>
  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>aherbert</id>
      <name>Alex Herbert</name>
      <email>a.herbert@sussex.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Herbert</name>
    </contributor>
  </contributors>

  <properties>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Alex Herbert</license.copyrightOwners>
    <!-- Note: The trees package has implementations under the original license
       but not the interfaces and helper functions. -->
    <license.excludes>${scijava.excludedLicensePatterns},
        **/main/java/**/trees/*NdTree.java,
        **/main/java/**/heaps/*.java,
        **/main/java/**/MarsagliaTsangGammaSampler.java,
        **/main/java/**/CustomTricubicFunction.java,
        **/main/java/**/CustomTricubicInterpolatingFunction.java
    </license.excludes>

    <gdsc.automatic.module.name>uk.ac.sussex.gdsc.core</gdsc.automatic.module.name>

    <!-- Workaround to avoid duplicating config files. -->
    <gdsc.parent.dir>${basedir}</gdsc.parent.dir>

    <!-- Dependency versions -->
    <elki.version>0.7.5</elki.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.quickhull3d</groupId>
      <artifactId>quickhull3d</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Managed dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-sampling</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil-core</artifactId>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-test-rng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Used to test the DBSCAN and OPTICS algorithms -->
    <dependency>
      <groupId>de.lmu.ifi.dbs.elki</groupId>
      <artifactId>elki</artifactId>
      <version>${elki.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- Elki requires version [8, 9). As of 8.5.4 there are some duplicate classes
             between fastutil-core and fastutil -->
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil</artifactId>
        </exclusion>
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil-extra</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Used to test the Digest algorithms -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Used to test the random string algorithms -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Used to test the FileUtils -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>   
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Auto_Threshold</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>uk.ac.sussex.gdsc.core.VersionUtils</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
         <detectLinks>true</detectLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <configuration>
          <!-- Resource on the classpath. -->
          <configFile>eclipse/eclipse-code-format.xml</configFile>
          <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <!-- Ignore lower levels for now -->
          <minimumPriority>3</minimumPriority>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <!-- For reporting do not ignore the "intentional-api-changes" so they are included -->
          <analysisConfigurationFiles>
            <configurationFile>
              <path>${gdsc.parent.dir}/src/conf/revapi/api-changes.json</path>
              <roots>
                <!-- Path(s) to configuration in the JSON config file -->
                <root>2.1</root>
              </roots>
            </configurationFile>
          </analysisConfigurationFiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <!-- For reporting do not ignore the "intentional-api-changes" so they are included -->
          <analysisConfigurationFiles>
            <configurationFile>
              <path>${gdsc.parent.dir}/src/conf/revapi/api-changes.json</path>
              <roots>
                <!-- Path(s) to configuration in the JSON config file -->
                <root>2.1</root>
              </roots>
            </configurationFile>
          </analysisConfigurationFiles>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>gdsc-core</module>
    <module>gdsc-core-ij</module>
  </modules>

</project>
